AdventureMaker/MainWindow.xaml

<Window x:Class="AdventureMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:AdventureMaker.UserControls"
        xmlns:local="clr-namespace:AdventureMaker"
        xmlns:commands="clr-namespace:AdventureMaker.Commands"
        xmlns:viewmodels="clr-namespace:AdventureMaker.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:RoomEditorViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <!--<CommandBinding Command="commands:CustomCommands.AddRoom" CanExecute="AddRoomCommand_CanExecute" Executed="AddRoomCommand_Executed" />-->
        <!--<CommandBinding Command="commands:CustomCommands.RemoveRoom" CanExecute="RemoveRoomCommand_CanExecute" Executed="RemoveRoomCommand_Executed" />-->
        <CommandBinding Command="commands:CustomCommands.AddItem" CanExecute="AddItemCommand_CanExecute" Executed="AddItemCommand_Executed" />
        <CommandBinding Command="commands:CustomCommands.RemoveItem" CanExecute="RemoveItemCommand_CanExecute" Executed="RemoveItemCommand_Executed" />
        <!--<CommandBinding Command="commands:CustomCommands.SaveGame" CanExecute="SaveGameCommand_CanExecute" Executed="SaveGameCommand_Executed" />-->
        <!--<CommandBinding Command="commands:CustomCommands.LoadGame" CanExecute="LoadGameCommand_CanExecute" Executed="LoadGameCommand_Executed" />-->
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <DockPanel  Grid.Column="0" Grid.Row="0"  VerticalAlignment="Stretch">
            <Menu DockPanel.Dock="Left">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" Command="{Binding LoadGameCommand}"/>
                    <MenuItem Header="_Save" Command="{Binding SaveGameCommand}" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="Something">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="Else">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <!-- Left pannel-->
        <DockPanel Visibility="{Binding IsRoomEditorOpen, Converter={StaticResource BoolToVisibility},FallbackValue=Visible}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top">
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center"  DockPanel.Dock="Top" >
                <Button Name="btnAddRoom" Content="_Add room" FontSize="16" Margin="0 0 5 0"  Command="{Binding AddRoomCommand}" />
                <Button Name="btnRemoveRoom"  Content="_Remove room" FontSize="16" Margin="5 0 0 0" Command="{Binding RemoveRoomCommand}" CommandParameter="{Binding CurrentRoom}"/>
            </StackPanel>
            <ListBox x:Name="lbRooms" ItemsSource="{Binding Rooms}" SelectionChanged="lbRooms_SelectionChanged" DockPanel.Dock="Bottom">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding RoomID}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding RoomName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </DockPanel>

        <DockPanel Visibility="{Binding IsItemsEditorOpen, Converter={StaticResource BoolToVisibility}, FallbackValue=Hidden}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top">
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center"  DockPanel.Dock="Top" >
                <Button Name="btnAddItem" Content="_Add item" FontSize="16" Margin="0 0 5 0"  Command="commands:CustomCommands.AddItem"/>
                <Button Name="btnRemoveItem"  Content="_Remove item" FontSize="16" Margin="5 0 0 0" Command="commands:CustomCommands.RemoveItem"/>
            </StackPanel>
            <ListBox  x:Name="lbItems" ItemsSource="{Binding Items}"  DockPanel.Dock="Bottom">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ItemID}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding ItemName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch"/>
        
        <!--Right pannel-->
        <DockPanel  Grid.Column="2" Grid.Row="0"  VerticalAlignment="Stretch" Grid.RowSpan="2">
            <TabControl Name="tcElements" >
                <TabItem Header="Room detail" Selector.IsSelected="{Binding IsRoomEditorOpen}">
                    <uc:RoomEditor/>
                </TabItem>
                <TabItem Header="Items" Selector.IsSelected="{Binding IsItemsEditorOpen}">
                    <uc:ItemEditor/>
                </TabItem>
                <TabItem Header="NPCs" Selector.IsSelected="{Binding IsNPCsEditorOpen}"/>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
