AdventurePlayer/Views/MainMenuView.xaml

<UserControl x:Class="AdventurePlayer.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdventurePlayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Label 
            Grid.Column="1"
            Grid.Row="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="32">
            Neurons adventure player
        </Label>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch">
            <Button Content="Load new game" Command="{Binding StartGameCommand}" Style="{StaticResource MenuButtonStyle}"/>
            <Button Content="Continue save game" Style="{StaticResource MenuButtonStyle}"/>
            <Button Content="Settings" Style="{StaticResource MenuButtonStyle}"/>
            <Button Content="Quit" Command="{Binding CloseProgramCommand}" Style="{StaticResource MenuButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
