AdventureMaker/UserControls/RoomEditor.xaml

<UserControl x:Class="AdventureMaker.UserControls.RoomEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:AdventureMaker.UserControls"
             xmlns:commands="clr-namespace:AdventureMaker.Commands"
             mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <WrapPanel>
            <TextBlock Text="Room id:" Margin="0 0 10 0"/>
            <TextBlock Text="{Binding CurrentRoom.RoomID}"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Room name:" Margin="0 0 10 0"/>
            <TextBox x:Name="txtRoomName" Text="{Binding CurrentRoom.RoomName, UpdateSourceTrigger=PropertyChanged}" MinWidth="100"/>
        </WrapPanel>
        <StackPanel>
            <TextBlock Text="Room description: " />
            <TextBox x:Name="txtRoomDescription" AcceptsReturn="True" Text="{Binding CurrentRoom.RoomDescription, UpdateSourceTrigger=PropertyChanged}" Height="70" />
        </StackPanel>

        <DockPanel LastChildFill="False">
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                <TextBlock Text="North room"/>
                <uc:NextRoomSelector SelectedRoom="{Binding CurrentRoom.NorthRoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <uc:NextRoomSelector  SelectedRoom="{Binding CurrentRoom.SouthRoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="South room"/>
            </StackPanel>

            <WrapPanel DockPanel.Dock="Left" HorizontalAlignment="Center" >
                <TextBlock Text="West room "/>
                <uc:NextRoomSelector SelectedRoom="{Binding CurrentRoom.WesthRoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>

            <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Center">
                <uc:NextRoomSelector  SelectedRoom="{Binding CurrentRoom.EastRoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text=" East room"/>
            </WrapPanel>
        </DockPanel>
        <StackPanel HorizontalAlignment="Left">
            <WrapPanel>
                <Button Content="Add item"  Command="commands:CustomCommands.AddItem"/>
                <Button Content="Remove item"  Command="commands:CustomCommands.RemoveItem"/>
            </WrapPanel>
            <ListBox ItemsSource="{Binding CurrentRoom.Items}">
                
            </ListBox>
        </StackPanel>
    </StackPanel>
</UserControl>
